# Nuxt Configuration
NUXT_PUBLIC_API_BASE=http://192.168.1.107/newsroom/backend/public/api/v1
NUXT_PUBLIC_SITE_URL=http://192.168.1.107:3000

# Google Tag Manager Configuration
# احصل على GTM ID من: https://tagmanager.google.com
NUXT_PUBLIC_GTM_ID=GTM-XXXXXXX
